# Beblue.Desafio.Cashback

./: Beblue.Desafio.Cashback.sln  README.md
Beblue.Desafio.Cashback/: Beblue.Desafio.Cashback.WebApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Beblue.Desafio.Cashback.Generico/: Beblue.Desafio.Cashback.Generico.csproj
Beblue.Desafio.Cashback.Generico/Configuration/: Config.cs  ConnectionConfig.cs  SwaggerConfig.cs
Beblue.Desafio.Cashback.Generico/Connection/: NHibernateFactory.cs
Beblue.Desafio.Cashback.Generico/Domain/: IModelWithId.cs
Beblue.Desafio.Cashback.Generico/Helpers/: AssemblyHelper.cs  ConfigHelper.cs  MigrationHelper.cs
Beblue.Desafio.Cashback.Generico/Repository/: IRepository.cs  Repository.cs
Beblue.Desafio.Cashback.Negocio/: Beblue.Desafio.Cashback.Negocio.csproj
Beblue.Desafio.Cashback.Negocio/Enumeration/: Genre.cs
Beblue.Desafio.Cashback.Negocio/Mapping/: AlbumMap.cs
Beblue.Desafio.Cashback.Negocio/Model/: Album.cs
Beblue.Desafio.Cashback.Negocio/Repository/: AlbumRepository.cs  IAlbumRepository.cs
Beblue.Desafio.Cashback/Controllers/: AlbumController.cs  WeatherForecastController.cs
Beblue.Desafio.Cashback/Controllers/Generic/: BaseController.cs
Beblue.Desafio.Cashback/Helper/: TokenHelper.cs
Beblue.Desafio.Cashback/Properties/: launchSettings.json
